*
	box-sizing: border-box
body
	background: #f3f3f3
	font-family: Arial, Helvetica
	font-size: 16px
.container
	width: 90%
	max-width: 1000px
	margin: 0 auto
	overflow: hidden
@mixin flexRow
	display: flex
	flex-direction: row
	flex-wrap: wrap
@mixin flexColumn
	display: flex
	flex-direction: row
	flex-wrap: wrap
