@media screen and (max-width: 767px)
    .vision-mision-valores .row .cont-cards .cdr:hover .cont-hover-cards
        width: 100%
        height: auto
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.23)
        background-color: transparent
        width: 100%
        height: 415px    
    .vision-mision-valores .row .cont-cards .cdr .cont-hover-cards
        position: static
        width: 100%
    .equipo .cont-equipo .c-derecha .primer-equipo
        width: 100%
    .equipo
        padding: 0
