$gris-claro : #f0f2f4
$gris-claro-dos: #f5f7f8
$gris-regular: #dee7e9
$gris-regular-dos: #8d9495
$gris-fuerte: #4a4a4a
$negro: #000
$naranja: #425F7A
$azul: #0874a6
$azul-claro: #36b3d6
$blanco: #fff
$gris-muy-claro: #636363
$categoria: #979797
$otro-gris-fuerte: #797979
$otro-gris-claro: #c0cccc
$otro-gris-claro-dos: #4d4d4d
$negro-claro: #212529
$shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.23)
$gradiente-v-uno: #006dc4
$gradiente-v-dos: -webkit-linear-gradient(to bottom, #00b9ee, #006dc4)
$gradiente-v-tres: linear-gradient(to bottom, #00b9ee, #006dc4)
$gradiente-vv-uno: #00b9ee
$gradiente-vv-dos: -webkit-linear-gradient(to bottom, #006dc4, #00b9ee)
$gradiente-vv-tres: linear-gradient(to bottom, #006dc4,#00b9ee)
$gradiente-h-uno: #0874a6
$gradiente-h-dos: -webkit-linear-gradient(to right, #36b3d6, #0874a6)
$gradiente-h-tres: linear-gradient(to right, #36b3d6, #0874a6)
$gradiente-hh-uno: #36b3d6
$gradiente-hh-dos: -webkit-linear-gradient(to right, #0874a6, #36b3d6)
$gradiente-hh-tres: linear-gradient(to right, #0874a6, #36b3d6)