.accionistas
    background: $gris-claro
    padding: 50px 0px
    .container
        .row
            div
                margin-top: 50px
                h4
                    color: $azul
                    font-size: 3.75rem
                p
                    font-size: 1.5625rem
        .acc-imgs
            .col-12                
                figure
                    width: 222px
                    img
                        width: 100%
                p
                    font-size: 1.125rem 
                    color: $gris-muy-claro
.deseas
    .container-fluid
        .row
            .col-12:nth-child(1)
                border: 3px solid $blanco
                height: 510px
                background: $gris-regular
                transition: 1s all ease
                cursor: pointer
                &:hover
                    background: $azul
                    color: $blanco
                .des-txt
                    h5
                        width: 60%
                        font-size: 3.125rem
                        font-family: 'work-light'
            .col-12:nth-child(2)
                border: 3px solid $blanco
                height: 510px
                background: $gris-regular
                transition: 1s all ease
                cursor: pointer
                &:hover
                    background: $azul
                    color: $blanco
                h5
                    width: 55%
                    font-size: 3.125rem
                    font-family: 'work-light'
                    