.becas
    padding: 50px 0px
    background: $gris-claro
    position: relative
    .container-fluid
        .row
            div:nth-child(1)
                h3
                    color: $azul
                    font-size: 3.75rem
                p
                    font-size: 25px
            div:nth-child(2)
                figure
                    width: 222px
                    padding: 10px
                    background: $blanco
                    text-align: center
                    box-shadow: 5px 8px 10px 0 rgba(0, 0, 0, 0.15)
                p
                    font-size: 0.875rem
                a
                    text-decoration: none
                    color: $azul
                    font-family: 'work-bold'
            div:nth-child(3) 
                .reporte
                    padding: 30px 10px 30px 10%
                    box-shadow: 5px 8px 10px 0 rgba(0, 0, 0, 0.15)
                    width: 40%
                    p
                        font-size: 0.75rem
                    .reporte-txt
                        span
                            font-size: 0.625rem
                            margin-right: 10px
                            color: $naranja
                        > a
                            text-decoration: none
                            span
                                font-family: 'work-semibold'
                                color: $gris-fuerte
                                svg
                                    margin-left: 5px