.cont-contact
    .container-fluid
        .row
            .cont-fr
                padding-top: 180px
                .formulario-cont
                    margin: 0 auto
                    font-family: 'work-light'
                    font-size: 3.125rem
                    .primer-texto
                        padding-left: 5%
                        h3
                            span
                                color: $azul
                                font-family: 'work-bold'
                        p
                            font-size: 1.25rem
                            font-family: 'work-regular'
                    .detalle-texto
                        h3
                            font-size: 2.625rem
                            font-family: 'work-light'
                        span
                            font-size: 1.75rem
                            font-family: 'work-black'
                        .info-carrier
                            span 
                                font-size: 0.875rem
                                color: $gris-regular-dos
                                font-family: 'work-light'
                                margin-right: 10px
                                i
                                    margin-right: 5px
                        .infor-texto-dos
                            p
                                font-size: 1.125rem
                                font-family: 'work-regular'
                            ul
                                padding: 0px 15px
                                li
                                    font-size: 1.125rem
                                    font-family: 'work-regular'
                    form
                        .form-row
                            .lb-txt:nth-child(2)
                                margin-top: 20px
                            .lb-txt:nth-child(3)
                                margin-top: 20px
                            .lb-txt
                                width: 80%
                                font-size: 0.625rem
                                position: relative
                                transition: 1s all ease
                                > span
                                    font-size: 0.625rem
                                    font-family: 'work-medium'
                                // &:hover
                                //     label
                                //         font-size: 0.625rem
                                label
                                    position: absolute
                                    top: 30%
                                    left: 10%
                                    font-size: 14px
                                    z-index: 2
                                input[type="text"]
                                    margin-top: 10px
                                    transition: 1s all ease
                                    border: solid 1px transparent
                                    padding: 39px 29px
                                    border-radius: 0
                                    background: rgba(240, 242, 244, 0.48)
                                    font-size: 0.875rem
                                    color: $negro
                                    font-family: 'work-semibold'
                                    &:focus
                                        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.09)
                                        border: solid 1px #36b3d6
                                        padding: 39px 29px
                                        border-radius: 0
                                        background: $blanco
                                    &::placeholder
                                        color: $negro
                                .easy-select
                                    margin-top: 10px
                                    width: 100%
                                    font-size: 0.875rem
                                    font-family: 'work-semibold'
                                    -webkit-appearance: none
                                    -moz-appearance: none
                                    appearance: none
                                    background: rgba(240, 242, 244, 0.48)                                                                  
                                    border: solid 1px transparent
                                    color: $negro
                                    outline: none
                                    padding: 39px 29px                                
                                    position: relative
                                    border-radius: 0
                                    transition: 1s all ease
                                    &:focus
                                        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.09)
                                        border: solid 1px #36b3d6
                                        padding: 39px 29px
                                        border-radius: 0
                                        background: $blanco
                                    &:after
                                        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.09)
                                        border-color: #f00 transparent
                                        border-style: solid
                                        border-width: 5px 5px 0
                                        content: ""
                                        position: absolute
                                        right: 0
                                    option
                                        color: white
                                    &::-ms-expand
                                        display: none
                                textarea
                                    margin-top: 10px
                                    transition: 1s all ease
                                    border: solid 1px transparent
                                    padding: 39px 29px
                                    border-radius: 0
                                    background: $gris-claro
                                    font-size: 0.875rem
                                    color: $negro
                                    font-family: 'work-semibold'
                                    &:focus
                                        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.09)
                                        border: solid 1px #36b3d6
                                        padding: 39px 29px
                                        border-radius: 0
                                        background: $blanco
                                    &::placeholder
                                        color: $negro
                            
                            i
                                color: $naranja
                                font-size: 1rem
                                position: absolute
                                top: 50%
                                right: 10%
                                transform: translate(-50,-50%)
                            .lb-txt-dos
                                width: 100%
                                font-size: 0.625rem
                                position: relative
                                > span
                                    font-size: 0.625rem
                                    font-family: 'work-medium'
                                label
                                    position: absolute
                                    font-size: 14px
                                    top: 15%
                                    left: 10%
                                    z-index: 2
                                textarea
                                    margin-top: 10px
                                    height: 200px
                                    max-height: 200px
                                    transition: 1s all ease
                                    border: solid 1px transparent
                                    padding: 39px 29px
                                    border-radius: 0
                                    background: rgba(240, 242, 244, 0.48)                                    
                                    font-size: 0.875rem
                                    color: $negro
                                    font-family: 'work-semibold'
                                    &:focus
                                        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.09)
                                        border: solid 1px #36b3d6
                                        padding: 39px 29px
                                        border-radius: 0
                                        background: $blanco
                                    &::placeholder
                                        color: $negro
                            .contacto-enviado
                                h2
                                    font-size: 1.25rem
                                    color: $azul
                                .btn-enviado
                                    position: relative
                                    width: 249px
                                    height: 47px
                                    border-radius: 30px
                                    border: 2px solid $azul-claro
                                    text-align: center
                                    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.09)
                                    h3
                                        color: $azul
                                        font-size: 0.9375rem
                                        line-height: 47px
                                        font-family: 'work-medium'
                                    svg
                                        position: absolute
                                        top: 50%
                                        right: 10%
                                        transform: translate(-50%,-50%)
                                    
            .mas-ofert
                padding: 180px 0px
                background: $gris-regular
                > h4
                    font-size: 1.875rem
                    font-family: 'work-bold'
                    position: relative
                    svg
                        position: absolute
                        top: 20%
                        right: 5%
                .ofertas
                    margin-top: 20px
                    margin-left: 40px
                    h3
                        font-size: 1.125rem
                        color: $otro-gris-fuerte
                    .oferta
                        width: 173px
                        height: 157px
                        background: $blanco
                        padding: 22px
                        span:nth-child(1)
                            display: block
                            color: $naranja
                            font-size: 0.75rem
                            font-family: 'work-bold'
                        span:nth-child(2)
                            display: block
                            font-size: 0.75rem
                        p
                            font-size: 1.375rem
                            font-family: 'work-medium'
    .mapa-cont
        width: 100%
        height: 524px
        background: #f2f2f2
        position: relative
        .contactanos-box
            width: 314px
            height: 311px
            padding: 29px 36px
            background: $blanco
            transform: translate(-50%,-50%)
            position: absolute
            top: 45%
            left: 20%
            h3
                font-size: 1.875rem
                font-family: 'work-bold'
            span
                font-size: 1.5rem
                font-family: 'work-light'
                span
                    font-family: 'work-bold'
                    color: $azul
    .cont-contact
        .container-fluid
            .row
                .cont-fr
                    .formulario-cont
                        form
                        .form-row
                            .lb-txt
                                width: 100%!important
