.equipo
    padding: 100px
    .container
        .row
            div
                margin-top: 150px
                h3
                    color: $azul
                    font-size: 3.75rem
                p
                    font-size: 1.5625rem
    .cont-equipo
        .c-derecha
            a
                text-decoration: none
                color: $negro
            .primer-equipo
                margin-bottom: 30px
                width: 540px
                position: relative
                box-shadow: 3px 5px 8px 0 rgba(0, 0, 0, 0.17)
                img
                    width: 100%
                .cd-txt
                    width: 60%
                    background: $blanco
                    position: absolute
                    right: 0
                    bottom: 0
                    padding: 30px 20px
                    h4
                        font-size: 12px
                        font-family: 'work-bold'
                        letter-spacing: 2px
                        text-transform: uppercase
                    p
                        font-size: 0.875rem                        
                    .cd-leer-mas
                        a
                            margin-right: 20px
                        span
                            font-size: 10px
                            font-family: 'work-semibold'