.lost
    width: 100%
    height: 100vh
    background: url('../img/404.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding: 4rem
    .sentimos
        text-align: center
        h2
            font-size: 2.625rem
            font-family: 'work-medium'
        h3
            font-size: 2.625rem
            font-family: 'work-light'
    .buttons-send
        p
            font-size: 1.5625rem
            color: $blanco
            margin-right: 50px
        a
            width: 309px
            height: 46px
            background: $gradiente-hh-uno
            background: $gradiente-hh-dos
            background: $gradiente-hh-tres
            text-align: center
            color: $blanco
            font-size: 0.9375rem
            font-family: 'work-medium'
            svg
                margin-left: 20px          
