.historia
    width: 100%
    position: relative
    .contenedor-historias
        .year-active
            display: block
        article
            display: none
            .meses-active
                display: block
            .meses
                figure
                    width: 100%
                    img
                        width: 100%
    .years
        position: absolute
        top: 30%
        left: 10%
        transform: translate(0,-50%)
        .year-parrafo-active
            font-size: 1.4375rem
        p
            // 23 px active
            font-size: 1.125rem
            color: $blanco
    .texto-historia
        position: absolute
        top: 10%
        left: 20%
        .encabezado
            color: $blanco
            h2
                font-size: 4.375rem
                font-family: 'work-light'
                line-height: 20px
            h3
                font-family: 'work-bold'
                font-size: 7.5rem
    .texto-fecha
        position: absolute
        top: 30%
        left: 30%
        > span
            font-size: 0.9375rem
            color: $blanco
            font-family: 'work-light'
            font-weight: 500
            letter-spacing: 2.5px
        p:nth-of-type(1)
            font-size: 1.125rem
            font-family: 'work-light'
            color: $blanco
            margin-bottom: 0
        p:nth-of-type(2)
            color: $blanco
            font-size: 1.875rem
    .circulos-blancos
        position: absolute        
        bottom: 20%
        width: 50%
        left: 50%
        transform: translate(-50%,-50%)
        .linea
            width: 100%
            height: 50px
            position: relative
            .linea-b
                top: 50%
                left: 10px
                position: absolute
                height: 2px
                width: 100%
                // background: $blanco
                display: flex
                justify-content: space-between
                align-items: center
                z-index: 1
                span
                    cursor: pointer
                    width: 14px
                    height: 14px
                    border: 1px solid $naranja
                    background: $blanco
                    border-radius: 50%  
                    position: relative
                    p
                        font-family: 'work-bold'
                        font-size: 0.625rem
                        color: $blanco
                        margin-bottom: 0
                        position: absolute
                        top: -20px
                        left: -5px
                        overflow: visible
            .linea-n
                top: 50%
                left: 10px
                position: absolute
                height: 2px
                width: 100%
                background: $naranja
