.contenedor-inversionistas
    padding-top: 180px
    .container-fluid
        .row
            div
                .inv-prin
                    h2           
                        font-family: 'work-light'             
                        span
                            color: $azul
                            font-family: 'work-bold'
            .cont-stock-price
                background: $azul
                padding: 40px 0px
                color: $blanco
                div
                    .stock-price
                        h2
                            font-size: 1.5rem
                            font-family: 'work-bold'
                        span
                            font-size: 24px
                            font-family: 'work-light'
                        h3
                            font-size: 6.125rem
                            font-family: 'work-extra-light'
                        h4
                            font-size: 1.5rem
                            font-family: 'work-light'
                .stock-botones
                    a
                        text-decoration: none
                        color: $blanco
                        svg
                            margin-left: 10px
            .cont-eventos-prest
                padding: 50px 0px
                div
                    h2
                        font-family: 'work-light'
                    .table-responsive
                        table
                            width: 1100px
                            margin-top: 30px
                            th,td
                                padding: 21px 37px
                                border-top: 0px solid #dee2e6
                            thead                  
                                background: $otro-gris-claro   
                                color: $blanco
                                th                               
                                    border-top: 0px solid #dee2e6
                                    border-bottom: 0px solid #dee2e6
                                td 
                                    border-top: 0px solid #dee2e6
                                    border-bottom: 0px solid #dee2e6
                            tbody
                                background: $gris-regular
                                tr
                                    &:hover
                                        border-top: 1px solid $naranja
                                        border-right: 1px solid $naranja
                                        border-left: 1px solid $naranja
                                        border-bottom: 1px solid $naranja
                                        th
                                            color: $naranja
                                            span
                                                color: $negro
                                        td
                                            font-family: 'work-medium'
                                    th
                                        font-size: 1.125rem
                                        span
                                            font-size: 1.125rem
                                            display: block
                                            font-family: 'work-extra-light'
                                    td:nth-child(1)
                                        font-size: 1.125rem
                                    td
                                        a                                                             
                                            font-size: 10px
                                            i
                                                font-size: 1.25rem
                                                color: $otro-gris-fuerte
                                        a:nth-child(2)
                                            margin-top: 25px
            .noticias-financieras-recientes
                div
                    h2
                        font-family: 'work-light'
                    .not-financiera
                        h3
                            font-size: 1.5625rem
                            font-family: 'work-medium'
                        span
                            color: $naranja
                            font-family: 'work-bold'
                            font-size: 0.875rem
                        p
                            font-size: 1.25rem
                        .leer-news
                            span
                                color: $gris-fuerte
                                font-size: 0.625rem
            .reportes-financieros
                div
                    h2
                        font-family: 'work-light'
                        font-size: 2.625rem
                    .table-responsive
                        table
                            width: 1075px
                            margin-top: 30px
                            th,td
                                padding: 21px 37px
                                border-top: 0px solid #dee2e6
                            tbody
                                background: $gris-regular
                                tr
                                    &:hover
                                        border-top: 1px solid $naranja
                                        border-right: 1px solid $naranja
                                        border-left: 1px solid $naranja
                                        border-bottom: 1px solid $naranja
                                        th
                                            color: $naranja
                                            span
                                                color: $negro
                                    th
                                        font-size: 1.125rem
                                    td:nth-child(1)
                                        font-size: 1.125rem
                                    td
                                        a                                                             
                                            font-size: 10px
                                            i
                                                color: $otro-gris-fuerte
                                                font-size: 1.25rem
                                                margin-right: 10px
                                            svg
                                                margin-left: 10px
                                        a:nth-child(2)
                                            margin-top: 25px
            .deseas-contactarnos-gris-completo
                margin-top: 150px
                background: $gris-regular
                padding: 111px
                .contenedor-dese-gris
                    h2
                        font-family: 'work-extra-light'
