.botton-noticias
    display: none
    position: fixed
    right: 0
    top: 20%
    width: 60px
    height: 491px
    background: url('../img/lz.png')
    z-index: 3
    padding: 30px
    color: $blanco
    cursor: pointer
    p
        position: absolute
        width: 30px
        writing-mode: vertical-lr        
        font-size: 1.6rem
        transform: translate(-175px, -50%) rotate(180deg)
        font-size: 1.6rem
        top: 50%
        left: 280%
    svg
        top: 50%
        left: -5px
        position: absolute
        transform: translate(-50%,-50%)
.noticias
    position: fixed
    top: 0
    right: -100%//para el menu noticias
    width: 347px
    height: 888px
    background: $gradiente-vv-uno
    background: $gradiente-vv-dos
    background: $gradiente-vv-tres
    z-index: 3
    padding: 30px
    color: $blanco
    a
        text-decoration: none
        color: $blanco
    .triangulo-equilatero-bottom-left 
        position: absolute
        bottom: 0
        right: 0
        width: 100%
        height: 0
        border-bottom: 70px solid $blanco
        border-left: 347px solid transparent
    .triangulo-cerrar
        display: block
        width: 30px
        height: 30px
        position: absolute
        top: 50%
        left: -5px  
        text-align: center
        transform: translate(0%,-50%)
        svg
            transform: rotate(180deg)
            cursor: pointer
    h5
        font-size: 1.875rem
    .noticia
        .clima
            border-bottom: 1px solid $blanco
            padding-bottom: 5px
            opacity: 1
            span
                font-family: 'work-regular'
                font-size: 0.75rem
                color: $blanco
            span:nth-child(2)
                opacity: 0.7
        .noti-txt
            padding: 20px 10px 0px 0px
            p
                font-size: 22px
                font-family: 'work-medium'
                span
                    font-size: 0.875rem
                    opacity: 0.47
                    font-family: 'work-bold'
        .leer
            a
                font-family: 'work-bold'
                text-decoration: none
                color: $blanco
                font-size: 0.625rem