.nuestra-empresa
    height: 1800px
    width: 100%
    position: relative
    overflow: hidden
    figure
        margin: 0
    p
        margin-bottom: 0
    .primer-cuadro
        position: absolute
        top: 5%
        // left: 5%
        left: -100%
        width: 711px
        height: 360px
        background: $gris-claro-dos
        box-shadow: 5px 8px 10px 0 rgba(0, 0, 0, 0.15)
        padding: 65px
        z-index: 2
        transition: 2s all ease
        p
            font-size: 1.5625rem
            margin-bottom: 0px
            span
                color: $azul
        &:hover
            p
                color: $blanco
                z-index: 1
                span
                    color: $blanco
        &:hover:before
            width: 100%
        &:before
            z-index: 0
            content: ''
            background: $azul
            width: 0%
            height: 100%
            position: absolute
            top: 0
            left: 0
            transition: 0.7s all ease
    .primer-imagen
        position: absolute
        top: 10%
        // right: 0%
        right: -100%
        z-index: 1
        p
            position: absolute
            right: 5%
            top: 10%
            opacity: 0.8
            color: $blanco
            font-size: 1.125rem
            line-height: 1.78
    .segundo-cuadro
        position: absolute
        bottom: 42%
        // right: 7%
        right: -100%
        width: 611px
        height: 422px
        box-shadow: 5px 8px 10px 0 rgba(0, 0, 0, 0.15)
        background-color: $azul
        padding: 38px
        z-index: 2
        transition: 2s all ease
        h2
            font-size: 120px
            font-weight: 300
            color: $azul-claro
        p:nth-of-type(1)
            font-size: 1.5625rem
            color: $azul-claro
        p:nth-of-type(2)
            font-size: 1.25rem
            color: $blanco
            margin-top: 10px
            font-family: 'work-light'
        &:hover
            h2
                color: $negro
                z-index: 1
            p
                color: $negro
                z-index: 1
        &:hover:before
            width: 100%
        &:before
            z-index: -1
            content: ''
            background: $gris-claro-dos
            width: 0%
            height: 100%
            position: absolute
            top: 0
            right: 0
            transition: 0.7s all ease
    .segunda-imagen
        position: absolute
        bottom: -5%
        // right: 0%
        right: -100%
        z-index: 1
        p
            position: absolute
            right: 5%
            top: 10%
            opacity: 0.62
            color: $negro
            font-size: 1.125rem
            line-height: 1.78
    .tercer-cuadro
        position: absolute
        bottom: 5%
        // left: 15%
        left: -100%
        width: 711px
        height: 360px
        background: $gris-claro-dos
        box-shadow: 5px 8px 10px 0 rgba(0, 0, 0, 0.15)
        padding: 65px
        z-index: 2
        transition: 2s all ease
        p
            font-size: 1.5625rem
            margin-bottom: 0px
            color: $negro
            span
                text-decoration: underline
                text-decoration-color: $naranja
        &:hover
            p
                color: $blanco
                span
                    text-decoration: underline
                    text-decoration-color: $blanco
        &:hover:before
            width: 100%
        &:before
            z-index: -1
            content: ''
            background: $azul
            width: 0%
            height: 100%
            position: absolute
            top: 0
            left: 0
            transition: 0.7s all ease