.p-equipo
    .container-fluid
        .row
            .sidebar-gris
                position: relative
                height: 100% //o cambiar 150vh
                overflow: auto
                a
                    text-decoration: none
                    color: $negro
                padding-top: 200px
                background: $gris-regular
                .cuadrito-personaje
                    width: 175px
                    height: 157px
                    position: relative
                    margin-bottom: 20px
                    transition: 1s all ease
                    figure
                        margin: 0
                        width: 99%
                        img
                            width: 100%
                        .perso-equipo
                            position: absolute
                            left: 0
                            bottom: 0
                            p
                                font-size: 22px
                                font-family: 'work-semibold'
                                > i
                                    display: block 
                                    font-size: 12px
                                    font-style: normal
                                span
                                    font-family: 'work-bold'
                                    font-size: 12px
                                    color: $azul
                    &:before
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        background: $azul
                        width: 0%
                        height: 100%
                        transition: 1s all ease
                    &:hover
                        margin-bottom: 50px
                        &:before
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            background: $azul
                            width: 100%
                            height: 100%
                        figure
                            margin: 0
                            width: 99%
                        .perso-equipo
                            p
                                color: $blanco
                                font-family: 'work-regular'
                                span
                                    color: $naranja
                .cuadrito-personaje-active
                    margin-bottom: 50px!important
                    transition: 1s all ease
                    &:before
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        background: $azul
                        width: 100%
                        height: 100%
                    figure
                        img
                        .perso-equipo
                            p
                                color: $blanco!important
                                font-family: 'work-regular'!important
                                span
                                    color: $naranja!important
            .personaje-slid
                margin-top: 200px
                .cont-slider-equipo
                    .personaje
                        > div
                            h4
                                font-size: 2.625rem
                                font-family: 'work-light'
                            span
                                font-size: 1.75rem
                                font-family: 'work-bold'
                        .cont-text-per
                            p:nth-child(1)
                                font-size: 1.25rem
                            p
                                font-size: 0.875rem
                            .linea-azul-equipo
                                width: 50px
                                height: 2px
                                margin: 1px 10px 1px 0px
                                display: inline-block
                                position: relative
                                &:before
                                    content: ''
                                    width: 50%
                                    height: 2px
                                    background: $azul
                                    position: absolute
                                    bottom: 30%
                                    right: 0
                                    transition: 0.6s all ease
                                &:after
                                    content: ''
                                    width: 30%
                                    height: 2px
                                    background: $azul
                                    position: absolute
                                    bottom: 30%
                                    right: 60%
                                    transition: 0.6s all ease  
                            span
                                font-size: 0.75rem
                .owl-nav
                    position: absolute
                    top: -5%
                    left: 10%
                    width: 70%
                    display: flex
                    justify-content: space-between
                    .owl-prev
                        outline: none
                        svg
                            transform: rotate(180deg)
                    .owl-next
                        outline: none
