.premios
    height: 663px
    .container
        .row
            .col-12
                color: $azul      
    .cont-premios
        background: $gris-claro
        padding: 100px 0px
        .call
            display: block
            a
                text-decoration: none
                font-size: 50px
                font-family: 'work-bold'
                color: $naranja
                display: block
.linea
    .container-fluid
        .row
            div:nth-child(1)
                background: $azul
                padding: 50px 50px 50px 100px
                color: $blanco
                h5
                    font-size: 3.75rem
                p
                    font-size: 1.25rem
                    a
                        color: $blanco
                        text-decoration: none
            div:nth-child(2)            
                background: $gris-regular
                padding: 50px
                p:nth-child(1)
                    font-size: 1.25rem
                    color: $negro
                    font-family: 'work-bold'
                p:nth-child(2)
                    color: $gris-regular-dos
                    font-size: 1.25rem
                p:nth-child(3)
                    color: $negro
                    font-size: 1.875rem
                    font-family: 'work-semibold'
                    font-weight: 900
                    line-height: 10px
                    cursor: pointer
                    &:hover
                        color: $naranja
                p:nth-child(4)
                    font-family: 'work-bold'
                    font-size: 1.25rem
                    margin-bottom: 0px
                    a
                        text-decoration: none
                        color: $negro
                        &:hover
                            color: $naranja
                p:nth-child(5)
                    font-family: 'work-bold'
                    font-size: 1.25rem
                    a
                        text-decoration: none
                        color: $negro
                        &:hover
                            color: $naranja
                p:nth-child(6)
                    color: $gris-regular-dos
                    font-size: 1.25rem
                    margin-bottom: 0px
                p:nth-child(7)
                    color: $negro
                    font-family: 'work-semibold'
                    font-size: 1.3rem
