.reconocimientos
    padding: 150px 0px
    background: $gris-regular
    .container
        .row
            div:nth-child(1)
                h3
                    color: $azul
                p        
                    font-size: 1.875rem       
                    width: 80%             
                .cuadro-reco:nth-of-type(1)
                    box-shadow: 3px 5px 8px 0 rgba(0, 0, 0, 0.15)
                    margin-top: 80px
                    width: 80%
                    background: $blanco
                    padding: 80px 35px 35px 35px
                    position: relative
                    figure
                        position: absolute
                        top: -10%
                        margin: 0
                    h4
                        font-size: 1.875rem
                        font-family: 'work-light'
                    p
                        font-size: 1.25rem
                .cuadro-reco:nth-of-type(2)
                    box-shadow: 3px 5px 8px 0 rgba(0, 0, 0, 0.15)
                    margin-top: 150px
                    width: 80%
                    background: $blanco
                    padding: 80px 35px 35px 35px
                    position: relative
                    figure
                        position: absolute
                        top: -13%
                        margin: 0
                    h4
                        font-size: 1.875rem
                        font-family: 'work-light'
                    p
                        font-size: 1.25rem
            div:nth-child(2)
                .cuadro-reco:nth-of-type(1)
                    box-shadow: 3px 5px 8px 0 rgba(0, 0, 0, 0.15)
                    margin-top: 60px
                    width: 80%
                    background: $blanco
                    padding: 80px 35px 35px 35px
                    position: relative
                    figure
                        position: absolute
                        top: -5%
                        margin: 0
                    h4
                        font-size: 1.875rem
                        font-family: 'work-light'
                    p
                        font-size: 1.25rem
                .cuadro-reco:nth-of-type(2)
                    box-shadow: 3px 5px 8px 0 rgba(0, 0, 0, 0.15)
                    margin-top: 100px
                    width: 80%
                    background: $blanco
                    padding: 80px 35px 35px 35px
                    position: relative
                    figure
                        position: absolute
                        top: -3%
                        margin: 0
                    h4
                        font-size: 1.875rem
                        font-family: 'work-light'
                    p
                        font-size: 1.25rem