.resp-social
    .container
        .row
            .col-12
                color: $azul
    .video-resp
        position: relative
        .frame-azul
            position: absolute
            width: 100%
            height: 100%
            background: $naranja
            opacity: 0.8
        img
            width: 100%
        video
            width: 100%
            background: $negro
        .vid-text
            height: 80%
            position: absolute
            top: 50%
            left: 10%
            transform: translate(0%,-50%)
            .txt-p
                h4
                    font-family: 'work-bold'
                    font-size: 5rem
                    color: $blanco
                    line-height: 50px
                span
                    font-size: 3em
                    color: $blanco
                    font-family: 'work-light'
            .container
                .row                    
                    p            
                        font-family: 'work-light'
                        font-size: 1.875rem
                        color: $blanco

