.resp-img
    figure
        margin: 0
        img
            width: 100%
.resp-txt
    background: $gris-claro
    .container
        .row
            div:nth-child(1)
                p
                    font-size: 1.5625rem
                    span
                        text-decoration: underline
                        text-decoration-color: $naranja
            div:nth-child(2)
                p
                    font-size: 1.875rem                  
.cards-desarrollo-sustentable
    background: $gris-claro-dos
    position: relative
    height: 1400px
    .card-d-s
        position: absolute
        width: 460px
        padding: 50px 40px
        background: $blanco
        h3
            font-size: 30px
            font-family: 'work-bold'
    .card-d-s:nth-child(1)
        top: -4%
        right: 20%
    .card-d-s:nth-child(2)    
        top: 20%
        right: 5%
    .card-d-s:nth-child(3)
        top: 45%
        right: 25%
    .card-d-s:nth-child(4) 
        bottom: 10%
        left: 20%
    .card-azul
        background: $azul!important
        color: $blanco!important