.slider-molino
    height: 100vh
    overflow: hidden
    position: relative
    .contenedor-sliderm
        width: 100%
        height: 100vh
        background: url('../img/industry/industry.jpeg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        video
            width: 100%
        z-index: -1
    .contenedor-logo-texto
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        h1
            font-size: 1.875rem
            text-align: center
            color: $negro
.capa-blanca
    transition: 1s all ease
    &:before
        content: ''
        width: 100%
        height: 100%
        background: $blanco
        position: absolute
        top: 0
        left: 0
        opacity: 0.5

    .mouse
        position: absolute
        width: 22px
        height: 42px
        bottom: 40px
        left: 50%
        margin-left: -12px
        border-radius: 15px
        border: 2px solid $blanco
        animation: intro 1s
        cursor: pointer
        .scroll
            display: block
            width: 2px
            height: 10px
            margin: 6px auto
            border-radius: 4px
            background: $blanco
            animation: finger 1s infinite
            @keyframes intro
                0%
                    opacity: 0
                    transform: translateY(40px)
                100%
                    opacity: 1
                    transform: translateY(0)

            @keyframes finger
                0%
                    opacity: 1
                100%
                    opacity: 0
                    transform: translateY(20px)