.proyectos-exitosos
    background: $gris-regular
    padding: 150px 0px 
    overflow: hidden
    .container-fluid
        .row:nth-of-type(1)
            p
                font-size: 1.5625rem
        .row:nth-of-type(2)
            div                                      
                .imagen                    
                    img                                              
            div
                .imagen
                    &:hover
                        border: 3px solid $blanco
            div
                .imagen
                    width: 246px
                    height: 246px
                    position: relative
                    border: 3px solid $naranja
                    border-radius: 50%
                    margin: 0px
                p
                    width: 80%
                    font-size: 1.25rem
                    text-align: center
            div:nth-child(1)
                .imagen
                    img
                        position: absolute
                        top: 25%
                        left: -30%
            div:nth-child(2)
                .imagen
                    img
                        position: absolute
                        top: 15%
                        left: -10%
            div:nth-child(3)
                .imagen
                    img
                        position: absolute
                        top: -35px
                        right: 10px
            div:nth-child(4)
                .imagen
                    img
                        position: absolute
                        bottom: -5px
                        left: 15px